{"flutter":{"platforms":{"android":{"default":{"projectId":"beautify-4ec6b","appId":"1:866872491254:android:4aeb1f807c892b24fd00d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beautify-4ec6b","configurations":{"android":"1:866872491254:android:4aeb1f807c892b24fd00d7","ios":"1:866872491254:ios:030a13892935669cfd00d7"}}}}}}